<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <!-- Contains start/stop buttons and sensor reading details -->
  <LinearLayout 
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">

    <!-- Start Barometer Button -->
    <Button
        android:id="@+id/Button_StartBarometer"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Start Barometer" />

    <!-- Stop Barometer Button -->
    <Button
        android:id="@+id/Button_StopBarometer"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Stop Barometer" />

    <!-- Start Location Button -->
    <Button
        android:id="@+id/Button_StartLocation"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Start Location" />

    <!-- Stop Location Button -->
    <Button
        android:id="@+id/Button_StopLocation"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Stop Location" />

    <!-- Flush Location Button -->
    <Button
        android:id="@+id/Button_FlushLocation"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Flush cached GPS data" />

    <!-- Barometer Readings -->
    <TextView
        android:id="@+id/TextView_Barometer"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="" />

    <!-- Location Readings -->
    <TextView
        android:id="@+id/TextView_Location"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="" />

  </LinearLayout>

</ScrollView>
